# seasar2sample

./: .project  pom.xml
.github/workflows/: main_udonkojavaapp02.yml
src/main/java/seasar2sample/: Main.java
src/main/java/seasar2sample/compornent/: HelloGreeter.java  Messenger.java
src/main/java/seasar2sample/compornent/impl/: HelloGreeterImpl.java  MessengerImpl.java  MessengerImpl2.java
src/main/resources/: app.dicon
